DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.433969
RI_UL.GR/CC.GR=0.470163
RI_UL.GB/CC.GB=0.470122
RI_UL.B/CC.B=0.482496
RI_UL.Y/CC.Y=0.456614
RI_UR.R/CC.R=0.437810
RI_UR.GR/CC.GR=0.471290
RI_UR.GB/CC.GB=0.472102
RI_UR.B/CC.B=0.483443
RI_UR.Y/CC.Y=0.458853
RI_LL.R/CC.R=0.409094
RI_LL.GR/CC.GR=0.441781
RI_LL.GB/CC.GB=0.439739
RI_LL.B/CC.B=0.453317
RI_LL.Y/CC.Y=0.428617
RI_LR.R/CC.R=0.416055
RI_LR.GR/CC.GR=0.444915
RI_LR.GB/CC.GB=0.444225
RI_LR.B/CC.B=0.457839
RI_LR.Y/CC.Y=0.433561
RI_CC.R/B=1.014814
RI_CC.R/G=1.009566
RI_CC.B/G=0.994828
RI_UL.R/B=0.912748
RI_UL.R/G=0.931889
RI_UL.B/G=1.020970
RI_UR.R/B=0.919025
RI_UR.R/G=0.937043
RI_UR.B/G=1.019605
RI_LL.R/B=0.915815
RI_LL.R/G=0.937031
RI_LL.B/G=1.023166
RI_LR.R/B=0.922198
RI_LR.R/G=0.944810
RI_LR.B/G=1.024520
RU_BLEMISH_COUNT=10
OPTICAL_CENTER_X=1992
OPTICAL_CENTER_Y=1401
