DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.418174
RI_UL.GR/CC.GR=0.458930
RI_UL.GB/CC.GB=0.459452
RI_UL.B/CC.B=0.449132
RI_UL.Y/CC.Y=0.441236
RI_UR.R/CC.R=0.428325
RI_UR.GR/CC.GR=0.466165
RI_UR.GB/CC.GB=0.467374
RI_UR.B/CC.B=0.458629
RI_UR.Y/CC.Y=0.449926
RI_LL.R/CC.R=0.398738
RI_LL.GR/CC.GR=0.432598
RI_LL.GB/CC.GB=0.431616
RI_LL.B/CC.B=0.422865
RI_LL.Y/CC.Y=0.416647
RI_LR.R/CC.R=0.409007
RI_LR.GR/CC.GR=0.439341
RI_LR.GB/CC.GB=0.438871
RI_LR.B/CC.B=0.433602
RI_LR.Y/CC.Y=0.425205
RI_CC.R/B=1.012237
RI_CC.R/G=1.012044
RI_CC.B/G=0.999809
RI_UL.R/B=0.942466
RI_UL.R/G=0.921647
RI_UL.B/G=0.977910
RI_UR.R/B=0.945354
RI_UR.R/G=0.928694
RI_UR.B/G=0.982377
RI_LL.R/B=0.954484
RI_LL.R/G=0.933886
RI_LL.B/G=0.978420
RI_LR.R/B=0.954820
RI_LR.R/G=0.942670
RI_LR.B/G=0.987276
RU_BLEMISH_COUNT=3
OPTICAL_CENTER_X=1986
OPTICAL_CENTER_Y=1527
