DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.391033
RI_UL.GR/CC.GR=0.435046
RI_UL.GB/CC.GB=0.435349
RI_UL.B/CC.B=0.435201
RI_UL.Y/CC.Y=0.417270
RI_UR.R/CC.R=0.408882
RI_UR.GR/CC.GR=0.450947
RI_UR.GB/CC.GB=0.452073
RI_UR.B/CC.B=0.450718
RI_UR.Y/CC.Y=0.434071
RI_LL.R/CC.R=0.401885
RI_LL.GR/CC.GR=0.440129
RI_LL.GB/CC.GB=0.438946
RI_LL.B/CC.B=0.428341
RI_LL.Y/CC.Y=0.422464
RI_LR.R/CC.R=0.422844
RI_LR.GR/CC.GR=0.457250
RI_LR.GB/CC.GB=0.456940
RI_LR.B/CC.B=0.446538
RI_LR.Y/CC.Y=0.441324
RI_CC.R/B=1.018777
RI_CC.R/G=1.015192
RI_CC.B/G=0.996482
RI_UL.R/B=0.915383
RI_UL.R/G=0.912172
RI_UL.B/G=0.996493
RI_UR.R/B=0.924214
RI_UR.R/G=0.919352
RI_UR.B/G=0.994739
RI_LL.R/B=0.955853
RI_LL.R/G=0.928222
RI_LL.B/G=0.971092
RI_LR.R/B=0.964720
RI_LR.R/G=0.939121
RI_LR.B/G=0.973466
RU_BLEMISH_COUNT=5
OPTICAL_CENTER_X=2064
OPTICAL_CENTER_Y=1553
