DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.406216
RI_UL.GR/CC.GR=0.446054
RI_UL.GB/CC.GB=0.445434
RI_UL.B/CC.B=0.465811
RI_UL.Y/CC.Y=0.432124
RI_UR.R/CC.R=0.415924
RI_UR.GR/CC.GR=0.454578
RI_UR.GB/CC.GB=0.454846
RI_UR.B/CC.B=0.472732
RI_UR.Y/CC.Y=0.441123
RI_LL.R/CC.R=0.412918
RI_LL.GR/CC.GR=0.450096
RI_LL.GB/CC.GB=0.447513
RI_LL.B/CC.B=0.456644
RI_LL.Y/CC.Y=0.434959
RI_LR.R/CC.R=0.429215
RI_LR.GR/CC.GR=0.461577
RI_LR.GB/CC.GB=0.460786
RI_LR.B/CC.B=0.467563
RI_LR.Y/CC.Y=0.448527
RI_CC.R/B=1.021352
RI_CC.R/G=1.013415
RI_CC.B/G=0.992228
RI_UL.R/B=0.890683
RI_UL.R/G=0.923545
RI_UL.B/G=1.036896
RI_UR.R/B=0.898618
RI_UR.R/G=0.926969
RI_UR.B/G=1.031549
RI_LL.R/B=0.923554
RI_LL.R/G=0.932376
RI_LL.B/G=1.009552
RI_LR.R/B=0.937585
RI_LR.R/G=0.943168
RI_LR.B/G=1.005955
RU_BLEMISH_COUNT=2
OPTICAL_CENTER_X=2076
OPTICAL_CENTER_Y=1457
