DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.384995
RI_UL.GR/CC.GR=0.430690
RI_UL.GB/CC.GB=0.430239
RI_UL.B/CC.B=0.429954
RI_UL.Y/CC.Y=0.412285
RI_UR.R/CC.R=0.388686
RI_UR.GR/CC.GR=0.432421
RI_UR.GB/CC.GB=0.432448
RI_UR.B/CC.B=0.434430
RI_UR.Y/CC.Y=0.415142
RI_LL.R/CC.R=0.392720
RI_LL.GR/CC.GR=0.434176
RI_LL.GB/CC.GB=0.432072
RI_LL.B/CC.B=0.421729
RI_LL.Y/CC.Y=0.415356
RI_LR.R/CC.R=0.411106
RI_LR.GR/CC.GR=0.447521
RI_LR.GB/CC.GB=0.446794
RI_LR.B/CC.B=0.439543
RI_LR.Y/CC.Y=0.431363
RI_CC.R/B=1.015489
RI_CC.R/G=1.012483
RI_CC.B/G=0.997040
RI_UL.R/B=0.909302
RI_UL.R/G=0.905534
RI_UL.B/G=0.995857
RI_UR.R/B=0.908563
RI_UR.R/G=0.910053
RI_UR.B/G=1.001640
RI_LL.R/B=0.945638
RI_LL.R/G=0.918029
RI_LL.B/G=0.970803
RI_LR.R/B=0.949792
RI_LR.R/G=0.930852
RI_LR.B/G=0.980058
RU_BLEMISH_COUNT=3
OPTICAL_CENTER_X=2006
OPTICAL_CENTER_Y=1627
