DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.440301
RI_UL.GR/CC.GR=0.478891
RI_UL.GB/CC.GB=0.478904
RI_UL.B/CC.B=0.485390
RI_UL.Y/CC.Y=0.463874
RI_UR.R/CC.R=0.435963
RI_UR.GR/CC.GR=0.468167
RI_UR.GB/CC.GB=0.469415
RI_UR.B/CC.B=0.479605
RI_UR.Y/CC.Y=0.456144
RI_LL.R/CC.R=0.407301
RI_LL.GR/CC.GR=0.441028
RI_LL.GB/CC.GB=0.438578
RI_LL.B/CC.B=0.449038
RI_LL.Y/CC.Y=0.426935
RI_LR.R/CC.R=0.398601
RI_LR.GR/CC.GR=0.425413
RI_LR.GB/CC.GB=0.426049
RI_LR.B/CC.B=0.439272
RI_LR.Y/CC.Y=0.415079
RI_CC.R/B=1.013370
RI_CC.R/G=1.009536
RI_CC.B/G=0.996217
RI_UL.R/B=0.919237
RI_UL.R/G=0.928173
RI_UL.B/G=1.009722
RI_UR.R/B=0.921157
RI_UR.R/G=0.938843
RI_UR.B/G=1.019199
RI_LL.R/B=0.919180
RI_LL.R/G=0.934925
RI_LL.B/G=1.017129
RI_LR.R/B=0.919546
RI_LR.R/G=0.945205
RI_LR.B/G=1.027904
RU_BLEMISH_COUNT=22
OPTICAL_CENTER_X=2004
OPTICAL_CENTER_Y=1381
