DEAD_PIXEL=0
DEAD_PIXEL_CLUSTER=0
DEAD_ROW_COUNT=0
DEAD_COLUMN_COUNT=0
RI_UL.R/CC.R=0.442763
RI_UL.GR/CC.GR=0.482411
RI_UL.GB/CC.GB=0.481756
RI_UL.B/CC.B=0.488117
RI_UL.Y/CC.Y=0.466793
RI_UR.R/CC.R=0.425578
RI_UR.GR/CC.GR=0.459726
RI_UR.GB/CC.GB=0.459943
RI_UR.B/CC.B=0.466246
RI_UR.Y/CC.Y=0.446127
RI_LL.R/CC.R=0.412856
RI_LL.GR/CC.GR=0.448792
RI_LL.GB/CC.GB=0.447507
RI_LL.B/CC.B=0.454162
RI_LL.Y/CC.Y=0.433999
RI_LR.R/CC.R=0.397335
RI_LR.GR/CC.GR=0.425996
RI_LR.GB/CC.GB=0.426248
RI_LR.B/CC.B=0.432070
RI_LR.Y/CC.Y=0.414025
RI_CC.R/B=1.013930
RI_CC.R/G=1.010218
RI_CC.B/G=0.996338
RI_UL.R/B=0.919720
RI_UL.R/G=0.927820
RI_UL.B/G=1.008807
RI_UR.R/B=0.925492
RI_UR.R/G=0.934960
RI_UR.B/G=1.010229
RI_LL.R/B=0.921714
RI_LL.R/G=0.930658
RI_LL.B/G=1.009704
RI_LR.R/B=0.932418
RI_LR.R/G=0.941973
RI_LR.B/G=1.010247
RU_BLEMISH_COUNT=0
OPTICAL_CENTER_X=2036
OPTICAL_CENTER_Y=1459
